{
  "env": {
    "MAX_THINKING_TOKENS": "31999"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "mcp__context7",
      "mcp__chrome-devtools",
      "mcp__serena",
      "mcp__gemini-cli",
      "mcp__aws-cdk-mcp-server",
      "mcp__aws-documentation-mcp-server",
      "mcp__playwright",
      "mcp__mcp-google-sheets"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(chmod 777:*)",
      "Bash(> /dev:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh auth logout:*)",
      "Bash(gh secret delete:*)",
      "Bash(gh variable delete:*)",
      "Bash(aws s3 rm:*)",
      "Bash(aws s3 rb:*)",
      "Bash(aws ec2 terminate-instances:*)",
      "Bash(aws rds delete-db-instance:*)",
      "Bash(aws rds delete-db-cluster:*)",
      "Bash(aws lambda delete-function:*)",
      "Bash(aws iam delete-:*)",
      "Bash(aws cloudformation delete-stack:*)",
      "Bash(aws dynamodb delete-table:*)",
      "Bash(aws sns delete-topic:*)",
      "Bash(aws sqs delete-queue:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(terraform state push)",
      "Bash(terraform apply:*)",
      "Bash(terragrunt apply:*)",
      "Bash(just apply:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(.envrc)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/id_*)",
      "Read(~/.gnupg/**)",
      "Read(./secrets/**)",
      "Read(**/credentials.json)",
      "Read(**/*token*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Write(.env*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(gh pr create:*)",
      "Bash(gh issue create:*)",
      "Bash(gh release create:*)",
      "Bash(aws s3 cp:*)",
      "Bash(aws s3 sync:*)",
      "Bash(aws s3 mv:*)",
      "Bash(aws ec2 run-instances:*)",
      "Bash(aws ec2 start-instances:*)",
      "Bash(aws ec2 stop-instances:*)",
      "Bash(aws lambda create-function:*)",
      "Bash(aws lambda update-function-code:*)",
      "Bash(aws cloudformation create-stack:*)",
      "Bash(aws cloudformation update-stack:*)"
    ],
    "additionalDirectories": [
      "~/src/github.com/mozumasu/nb",
      "~/src/github.com/mozumasu/zenn/articles"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cols=$(jq -r --arg pane \"$WEZTERM_PANE\" 'first(.[] | select(.pane_id==($pane|tonumber)) | .size.cols) // empty' <<<\"$(wezterm cli list --format=json 2>/dev/null)\"); [ -n \"$cols\" ] || cols=$COLUMNS; [ -n \"$cols\" ] || cols=$(tput cols 2>/dev/null || echo 80); cols=$((cols - 10)); line=$(printf '─%.0s' $(seq 1 $cols)); echo \"{\\\"systemMessage\\\": \\\"$line\\\"}\""
          },
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude\" -message \"$(basename \"$PWD\")\" & \nafplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Notification\" -message \"$(basename \"$PWD\")\" & \nafplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".js\") or endswith(\".ts\"))' | xargs -r prettier --write"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".md\"))' | xargs -r rumdl fmt"
          },
          {
            "type": "command",
            "command": "~/.config/claude/scripts/format-nix.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx ccusage@latest statusline"
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "maxTokens": 8192,
  "temperature": 0,
  "preferences": {
    "language": "ja",
    "responses": {
      "concise": false,
      "includeExplanations": false
    }
  }
}
