{
  "env": {
    "MAX_THINKING_TOKENS": "31999"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Read(~/.zshrc)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(wezterm:*)",
      "Bash(docker compose:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker compose logs:*)",
      "Bash(git commit:*)",
      "Edit",
      "Create",
      "serena*",
      "gemini-cli*",
      "Fetch*"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Write(.env*)",
      "Write(**/secrets/**)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude\" -message \"$(basename \"$PWD\")\" & \nafplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title \"Claude Notification\" -message \"$(basename \"$PWD\")\" & \nafplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "maxTokens": 8192,
  "temperature": 0,
  "preferences": {
    "language": "ja",
    "responses": {
      "concise": false,
      "includeExplanations": false
    }
  },
  "tools": {
    "enabledByDefault": [
      "bash",
      "read",
      "write",
      "edit",
      "glob",
      "grep",
      "todoWrite",
      "todoRead"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx ccusage@latest statusline"
  }
}
